//                     Copyright (C) 2010 by
//  
//                      Wang Yue, id_wangyue@hotmail.com, China
//  
// This software is furnished in accordance with the terms and conditions
// of the contract and with the inclusion of the above copyright notice.
// This software or any other copy thereof may not be provided or otherwise
// be made available to any other person. No title to an ownership of the
// software is hereby transferred.
//  
// At the termination of the contract, the software and all copies of this
// software must be deleted.
//
#include "OCAF_SolidDriver.jxx"

#ifndef _Standard_TypeMismatch_HeaderFile
#include <Standard_TypeMismatch.hxx>
#endif




IMPLEMENT_STANDARD_RTTIEXT(OCAF_SolidDriver,OCAF_Driver)




