backGround = 2

unitScale = -2

<GeomCtrl theGeomCtrl>
  <GeomBuilder polyBuilder1>
    kind=polygon
    name=co_axis_cyl1
    pnts=[0.0 0.0 0.2 \ 0.0 2.0 0.2 \ 0.0 2.0 2.0 \ 0.0 2.08 2.0 \ 0.0 2.08 0.0 \ 0.0 4.1 0.0 \ 0.0 4.1 4.2 \ 0.0 2.2 4.2 \ 0.0 2.2 5.2 \ 0.0 2.48 5.2 \ 0.0 2.48 6.2 \ 0.0 2.2 6.2 \ 0.0 2.2 8.56 \ 0.0 2.4 8.56 \ 0.0 2.4 9.04 \ 0.0 2.24 9.04 \ 0.0 2.24 9.36 \ 0.0 2.4 9.36 \ 0.0 2.4 9.84 \ 0.0 2.24 9.84 \ 0.0 2.24 10.2 \ 0.0 2.32 10.2 \ 0.0 2.32 10.68 \ 0.0 2.2 10.68 \ 0.0 2.2 11.0 \ 0.0 2.32 11.0 \ 0.0 2.32 11.48 \ 0.0 2.2 11.48 \ 0.0 2.2 11.84 \ 0.0 2.52 11.84 \ 0.0 2.52 12.36 \ 0.0 2.24 12.36 \ 0.0 2.24 12.68 \ 0.0 2.64 12.68 \ 0.0 2.64 13.16 \ 0.0 2.24 13.16 \ 0.0 2.24 13.52 \ 0.0 2.4 13.52 \ 0.0 2.4 14.0 \ 0.0 2.24 14.0 \ 0.0 2.24 14.76 \ 0.0 2.28 14.76 \ 0.0 2.28 15.24 \ 0.0 2.2 15.24 \ 0.0 2.2 16.04 \ 0.0 3.2 16.04 \ 0.0 3.2 17.08 \ 0.0 2.2 17.08 \ 0.0 2.2 25.0 \ 0.0 1.44 25.0 \ 0.0 1.44 4.2 \ 0.0 0.0 4.2 \ 0.0 0.0 0.2]
  </GeomBuilder>
  
  <GeomBuilder polyBuilder2>
    kind=polygon
    name=co_axis_cyl2
    pnts=[0.0 0.0 4.2 \ 0.0 1.44 4.2 \ 0.0 1.44 22.0 \ 0.0 0.0 22.0 \ 0.0 0.0 4.2]
  </GeomBuilder>

  <GeomBuilder faceBuilder1>
    kind=face
    isPlanar=1
    name=polyFace1
    wireName=co_axis_cyl1
  </GeomBuilder>
  
  <GeomBuilder faceBuilder2>
    kind=face
    isPlanar=1
    name=polyFace2
    wireName=co_axis_cyl2
  </GeomBuilder>

  <GeomBuilder vecBuilder>
    kind=vector
    type=Dim
    name=axis
    dims=[0.0 0.0 100.0]
  </GeomBuilder>

  <GeomBuilder revolBuilder1>
    kind=revolution
    name=revolModel1
    type=oneWay
    angle=360.0
    base=polyFace1
    vector=axis
    material=USERDEFINED
    mask=1
  </GeomBuilder>

 <GeomBuilder revolBuilder2>
    kind=revolution
    name=revolModel2
    type=oneWay
    angle=360.0
    base=polyFace2
    vector=axis
    material=USERDEFINED
    mask=2
  </GeomBuilder>
  
  <GeomBuilder selctionBuilder1>
    kind=subFaceSelection
    name=selection1
    contextNodeName=revolModel1
    refPnt = [0.0 3.0 0.0]
    material=INPUTMURPORT
    mask=3
  </GeomBuilder>
  
  
  <GeomBuilder selctionBuilder2>
    kind=subFaceSelection
    name=selection2
    contextNodeName=revolModel1
    refPnt = [0.0 2.0 25.0]
    material=OPENPORT
    #material=MURPORT
    mask=4
  </GeomBuilder>

   <GeomBuilder selctionBuilder3>
    kind=subFaceSelection
    name=selection3
    contextNodeName=revolModel1
    refPnt = [0.0 2.04 2.0]
    mask=5
  </GeomBuilder>
</GeomCtrl>


<GridCtrl theGC>
  #frequency = 3.0e9
  waveLength = 0.02

  org = [0.0 0.0 0.0]
  axis = 2
  rDir = 1

  <GridDefine gd1>
    dir = 1
    kind = uniformGrid
    waveResolutionRatio = 100
    #kind = padeGrid
    #coordVec = [9.75 ]
    #waveResolutionRatioVec = [50 ]
  </GridDefine>

  <GridDefine gd2>
    dir = 2
    kind = uniformGrid
    waveResolutionRatio = 75
  </GridDefine>

</GridCtrl>


geomAlgoTol = 1.0e-12
PhiDim=6

